Start testing abz10x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_10x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.012065     Average Time: 6.4866
For testing steps: 1000     Optimal Gap: 0.011660     Average Time: 12.8007
For testing steps: 2000     Optimal Gap: 0.008419     Average Time: 25.4600
For testing steps: 5000     Optimal Gap: 0.008419     Average Time: 63.4714

Start testing ft10x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_10x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.039785     Average Time: 14.9676
For testing steps: 1000     Optimal Gap: 0.039785     Average Time: 29.3251
For testing steps: 2000     Optimal Gap: 0.022581     Average Time: 57.8301
For testing steps: 5000     Optimal Gap: 0.022581     Average Time: 143.7912

Start testing la10x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_10x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.024330     Average Time: 3.0025
For testing steps: 1000     Optimal Gap: 0.023380     Average Time: 5.9560
For testing steps: 2000     Optimal Gap: 0.023380     Average Time: 11.8335
For testing steps: 5000     Optimal Gap: 0.017605     Average Time: 29.5398

Start testing orb10x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_10x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.059257     Average Time: 1.8924
For testing steps: 1000     Optimal Gap: 0.055336     Average Time: 3.7275
For testing steps: 2000     Optimal Gap: 0.053864     Average Time: 7.3945
For testing steps: 5000     Optimal Gap: 0.039738     Average Time: 18.3687