Start testing la15x5...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_15x5-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.000000     Average Time: 2.8318
For testing steps: 1000     Optimal Gap: 0.000000     Average Time: 5.5849
For testing steps: 2000     Optimal Gap: 0.000000     Average Time: 11.0736
For testing steps: 5000     Optimal Gap: 0.000000     Average Time: 27.5518




Start testing la15x5...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_15x5-1e-05-10-500-64-64000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.000000     Average Time: 2.8482
For testing steps: 1000     Optimal Gap: 0.000000     Average Time: 5.5820
For testing steps: 2000     Optimal Gap: 0.000000     Average Time: 11.0518
For testing steps: 5000     Optimal Gap: 0.000000     Average Time: 27.5235

