Start testing tai20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x15-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.105721     Average Time: 2.5728
For testing steps: 1000     Optimal Gap: 0.096345     Average Time: 5.0758
For testing steps: 2000     Optimal Gap: 0.080113     Average Time: 9.9728
For testing steps: 5000     Optimal Gap: 0.067786     Average Time: 24.4687

Start testing abz20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x15-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.116789     Average Time: 7.0335
For testing steps: 1000     Optimal Gap: 0.106873     Average Time: 13.8611
For testing steps: 2000     Optimal Gap: 0.086562     Average Time: 27.5076
For testing steps: 5000     Optimal Gap: 0.073893     Average Time: 68.1848

Start testing swv20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x15-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.278597     Average Time: 5.8513
For testing steps: 1000     Optimal Gap: 0.237950     Average Time: 11.4884
For testing steps: 2000     Optimal Gap: 0.224601     Average Time: 22.8368
For testing steps: 5000     Optimal Gap: 0.198673     Average Time: 56.1778




Start testing tai20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x15-1e-05-10-500-64-64000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.095225     Average Time: 2.4988
For testing steps: 1000     Optimal Gap: 0.084054     Average Time: 4.9188
For testing steps: 2000     Optimal Gap: 0.073270     Average Time: 9.7133
For testing steps: 5000     Optimal Gap: 0.069492     Average Time: 24.1106

Start testing abz20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x15-1e-05-10-500-64-64000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.109943     Average Time: 6.9417
For testing steps: 1000     Optimal Gap: 0.091944     Average Time: 13.7445
For testing steps: 2000     Optimal Gap: 0.083471     Average Time: 27.3117
For testing steps: 5000     Optimal Gap: 0.070463     Average Time: 67.6003

Start testing swv20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x15-1e-05-10-500-64-64000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.219998     Average Time: 5.7768
For testing steps: 1000     Optimal Gap: 0.195275     Average Time: 11.3467
For testing steps: 2000     Optimal Gap: 0.172329     Average Time: 22.3098
For testing steps: 5000     Optimal Gap: 0.150165     Average Time: 54.4730

