Start testing la20x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.048919     Average Time: 4.0229
For testing steps: 1000     Optimal Gap: 0.033796     Average Time: 7.8983
For testing steps: 2000     Optimal Gap: 0.021388     Average Time: 15.6276
For testing steps: 5000     Optimal Gap: 0.021388     Average Time: 38.4981

Start testing swv20x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.228062     Average Time: 5.0879
For testing steps: 1000     Optimal Gap: 0.205892     Average Time: 10.1245
For testing steps: 2000     Optimal Gap: 0.166169     Average Time: 20.0081
For testing steps: 5000     Optimal Gap: 0.101384     Average Time: 48.9605




Start testing la20x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x10-1e-05-10-500-64-64000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.046402     Average Time: 3.9690
For testing steps: 1000     Optimal Gap: 0.033896     Average Time: 7.8278
For testing steps: 2000     Optimal Gap: 0.027572     Average Time: 15.3475
For testing steps: 5000     Optimal Gap: 0.024447     Average Time: 37.6859

Start testing swv20x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x10-1e-05-10-500-64-64000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.223149     Average Time: 5.0001
For testing steps: 1000     Optimal Gap: 0.187183     Average Time: 9.8772
For testing steps: 2000     Optimal Gap: 0.138581     Average Time: 19.4310
For testing steps: 5000     Optimal Gap: 0.100773     Average Time: 47.6488

