Start testing tai20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x15-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.105721     Average Time: 2.5728
For testing steps: 1000     Optimal Gap: 0.096345     Average Time: 5.0758
For testing steps: 2000     Optimal Gap: 0.080113     Average Time: 9.9728
For testing steps: 5000     Optimal Gap: 0.067786     Average Time: 24.4687

Start testing abz20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x15-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.116789     Average Time: 7.0335
For testing steps: 1000     Optimal Gap: 0.106873     Average Time: 13.8611
For testing steps: 2000     Optimal Gap: 0.086562     Average Time: 27.5076
For testing steps: 5000     Optimal Gap: 0.073893     Average Time: 68.1848

Start testing swv20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x15-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.278597     Average Time: 5.8513
For testing steps: 1000     Optimal Gap: 0.237950     Average Time: 11.4884
For testing steps: 2000     Optimal Gap: 0.224601     Average Time: 22.8368
For testing steps: 5000     Optimal Gap: 0.198673     Average Time: 56.1778





Start testing tai20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_15x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.103031     Average Time: 2.5311
For testing steps: 1000     Optimal Gap: 0.085611     Average Time: 4.9821
For testing steps: 2000     Optimal Gap: 0.077289     Average Time: 9.8529
For testing steps: 5000     Optimal Gap: 0.056498     Average Time: 24.3057

Start testing abz20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_15x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.120289     Average Time: 6.9482
For testing steps: 1000     Optimal Gap: 0.093616     Average Time: 13.7318
For testing steps: 2000     Optimal Gap: 0.089567     Average Time: 27.1555
For testing steps: 5000     Optimal Gap: 0.078002     Average Time: 67.7832

Start testing swv20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_15x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.239850     Average Time: 5.9018
For testing steps: 1000     Optimal Gap: 0.211186     Average Time: 11.3189
For testing steps: 2000     Optimal Gap: 0.183665     Average Time: 22.0816
For testing steps: 5000     Optimal Gap: 0.143740     Average Time: 53.7954

