Start testing tai30x20...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_30x20-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.173355     Average Time: 3.4108
For testing steps: 1000     Optimal Gap: 0.157393     Average Time: 6.7345
For testing steps: 2000     Optimal Gap: 0.140082     Average Time: 13.3486
For testing steps: 5000     Optimal Gap: 0.117100     Average Time: 33.5050





Start testing tai30x20...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_30x20-1e-05-10-500-64-64000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.162248     Average Time: 3.4334
For testing steps: 1000     Optimal Gap: 0.143552     Average Time: 6.7392
For testing steps: 2000     Optimal Gap: 0.120922     Average Time: 13.3633
For testing steps: 5000     Optimal Gap: 0.101448     Average Time: 32.9875
