Start testing tai50x20...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_50x20-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.121128     Average Time: 4.6781
For testing steps: 1000     Optimal Gap: 0.101417     Average Time: 9.1701
For testing steps: 2000     Optimal Gap: 0.081134     Average Time: 18.0610
For testing steps: 5000     Optimal Gap: 0.055639     Average Time: 44.8319




Start testing tai50x20...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_50x20-1e-05-10-500-64-64000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.113879     Average Time: 4.5181
For testing steps: 1000     Optimal Gap: 0.093856     Average Time: 8.8812
For testing steps: 2000     Optimal Gap: 0.071848     Average Time: 17.5602
For testing steps: 5000     Optimal Gap: 0.046026     Average Time: 43.1024

