using cuda to test...
Testing syn of size [10, 10].

Start testing syn10x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_10x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.027481     Average Time: 0.4604
For testing steps: 1000     Optimal Gap: 0.022841     Average Time: 0.9104
For testing steps: 2000     Optimal Gap: 0.019812     Average Time: 1.8105
For testing steps: 5000     Optimal Gap: 0.015792     Average Time: 4.4974
czhang@d74e78044f74:~/neural-tabu-jssp-startover$ CUDA_VISIBLE_DEVICES=1 python3 test.py --j=15 --m=10 --total_instances=32000 --t_j=15 --t_m=10 --test_synthetic=True
using cuda to test...
Testing syn of size [15, 10].

Start testing syn15x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_15x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.054802     Average Time: 0.5069
For testing steps: 1000     Optimal Gap: 0.044079     Average Time: 1.0059
For testing steps: 2000     Optimal Gap: 0.039455     Average Time: 1.9954
For testing steps: 5000     Optimal Gap: 0.033329     Average Time: 4.9544
czhang@d74e78044f74:~/neural-tabu-jssp-startover$ CUDA_VISIBLE_DEVICES=1 python3 test.py --j=15 --m=15 --total_instances=32000 --t_j=15 --t_m=15 --test_synthetic=True
using cuda to test...
Testing syn of size [15, 15].

Start testing syn15x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_15x15-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.073314     Average Time: 0.5651
For testing steps: 1000     Optimal Gap: 0.062173     Average Time: 1.1206
For testing steps: 2000     Optimal Gap: 0.053187     Average Time: 2.2301
For testing steps: 5000     Optimal Gap: 0.044033     Average Time: 5.5522
czhang@d74e78044f74:~/neural-tabu-jssp-startover$ CUDA_VISIBLE_DEVICES=1 python3 test.py --j=20 --m=10 --total_instances=32000 --t_j=20 --t_m=10 --test_synthetic=True
using cuda to test...
Testing syn of size [20, 10].

Start testing syn20x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x10-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.030840     Average Time: 0.5472
For testing steps: 1000     Optimal Gap: 0.023454     Average Time: 1.0784
For testing steps: 2000     Optimal Gap: 0.018176     Average Time: 2.1303
For testing steps: 5000     Optimal Gap: 0.015270     Average Time: 5.2499
czhang@d74e78044f74:~/neural-tabu-jssp-startover$ CUDA_VISIBLE_DEVICES=1 python3 test.py --j=20 --m=15 --total_instances=32000 --t_j=20 --t_m=15 --test_synthetic=True
using cuda to test...
Testing syn of size [20, 15].

Start testing syn20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x15-1e-05-10-500-64-32000-10-1e-05.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.096868     Average Time: 0.6232
For testing steps: 1000     Optimal Gap: 0.079803     Average Time: 1.2319
For testing steps: 2000     Optimal Gap: 0.068580     Average Time: 2.4461
For testing steps: 5000     Optimal Gap: 0.058261     Average Time: 6.0748
