Start testing syn10x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_10x10-1e-05-10-500-64-64000-10-1e-05-False.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.029310     Average Time: 0.4623
For testing steps: 1000     Optimal Gap: 0.024970     Average Time: 0.9211
For testing steps: 2000     Optimal Gap: 0.019355     Average Time: 1.8351
For testing steps: 5000     Optimal Gap: 0.014701     Average Time: 4.5765

Start testing syn15x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_15x10-1e-05-10-500-64-64000-10-1e-05-False.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.056729     Average Time: 0.5140
For testing steps: 1000     Optimal Gap: 0.048246     Average Time: 1.0214
For testing steps: 2000     Optimal Gap: 0.040596     Average Time: 2.0413
For testing steps: 5000     Optimal Gap: 0.032705     Average Time: 5.0824

Start testing syn15x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_15x15-1e-05-10-500-64-64000-10-1e-05-False.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.070285     Average Time: 0.5673
For testing steps: 1000     Optimal Gap: 0.060518     Average Time: 1.1270
For testing steps: 2000     Optimal Gap: 0.052775     Average Time: 2.2508
For testing steps: 5000     Optimal Gap: 0.043840     Average Time: 5.6189

Start testing syn20x10...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x10-1e-05-10-500-64-64000-10-1e-05-False.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.032741     Average Time: 0.5511
For testing steps: 1000     Optimal Gap: 0.023348     Average Time: 1.0870
For testing steps: 2000     Optimal Gap: 0.018649     Average Time: 2.1572
For testing steps: 5000     Optimal Gap: 0.015717     Average Time: 5.3373

Start testing syn20x15...
loading model from: ./saved_model/incumbent_model_20_128-128-4-0_20x15-1e-05-10-500-64-64000-10-1e-05-False.pth
Starting rollout DRL policy...
For testing steps:  500     Optimal Gap: 0.091020     Average Time: 0.6228
For testing steps: 1000     Optimal Gap: 0.078611     Average Time: 1.2346
For testing steps: 2000     Optimal Gap: 0.068767     Average Time: 2.4512
For testing steps: 5000     Optimal Gap: 0.058359     Average Time: 6.0966
